[metadata]
name = reflect-utils
version = 0.0.0
description = Utilities for processing and analysis of Reflect data
url = https://github.com/NoTranslationLayer/reflect-utils

[options]
packages = find:
install_requires =
    matplotlib
    numpy
    pandas
    pyyaml
    seaborn
